<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><b>Strona o komputerach</b></li>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="templates/index.html">Chatbot</a></li>
                <li><a href="about.html">O stronie</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!DOCTYPE html>
        <html lang="pl">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Wszystko o komputerach</title>
            <style>
                /* Animacja dla płynnego zmieniania tła */
                @keyframes gradientAnimation {
                    0% { background-position: 0% 0%; }
                    50% { background-position: 100% 100%; }
                    100% { background-position: 0% 0%; }
                }
        
                body {
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    overflow: auto; /* Pozwól na przewijanie strony */
                    font-family: Arial, sans-serif;
                    background: linear-gradient(135deg, #35424a, #233330, #16a085, #2b3a42);
                    background-size: 200% 200%;
                    animation: gradientAnimation 7s ease infinite;
                }
            </style>
        </head>
        <body>
            <h1>O stronie</h1>
            <p>Strona powstała przez pisanie promptów do ChatGPT od Open AI oraz implementowanie ich na stronie w celu edukacyjnym by zaprezentować współczesne możliwości tego narzędzia w budowaniu stron internetowych.</p>
            <h1>Grafiki zastosowane w dokumencie</h1>
            <p>Pochodzą z Adobe Firefly 3 i mają na celu ukazać możliwość grafik AI.</p>
            <h1>Twórca strony i kontakt</h1>
            <h3>Twórca strony:</h3>
            <p>Stanisław Targański</p>
            <p>Email: stanislaw.targanski@tm1.edu.pl</p>

        </body>
        </html>
        
    </main>
    
    <footer>
        <style>
        footer {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.3);
        }
        </style>
        <p>&copy; 2024 Stanisław Targański.</p>
    </footer>
</body>
</html>